Database/StudentWindow.xaml

<Window x:Class="Database.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database"
        mc:Ignorable="d"
        Title="Student Edit" Height="200" Width="300" ResizeMode="NoResize">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*" />
            <ColumnDefinition Width="203*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBox x:Name="tbFirstName" Grid.Column="1" HorizontalAlignment="Left" Height="26"  Grid.Row="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Margin="5,5,0,0" />
        <TextBox x:Name="tbSurName" Grid.Column="1" HorizontalAlignment="Left" Height="26"  Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Margin="5,5,0,0" />
        <TextBox x:Name="tbStudentNo" Grid.Column="1" HorizontalAlignment="Left" Height="26"  Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Margin="5,5,0,0" />
        <TextBox x:Name="tbFaculty" Grid.Column="1" HorizontalAlignment="Left" Height="26"  Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Margin="5,5,0,0" />

        <Button x:Name="btnOK" Content="OK" Grid.Column="1" HorizontalAlignment="Center" Margin="117,4,10,10" Grid.Row="4" VerticalAlignment="Center" Width="76" Height="19" FontSize="14" Padding="0,-1,0,0" Click="BtnOK_Click" />

        <Label Content="Imię" Grid.Column="0" Grid.Row="0" Height="26" Margin="0,6,0,2"  Width="66" HorizontalAlignment="Right"  Padding="2"  HorizontalContentAlignment="Right" />
        <Label  Content="Nazwisko" Grid.Column="0" Grid.Row="1" Height="26" Margin="0,6,2,2"  HorizontalAlignment="Right"   Padding="2" Width="64" HorizontalContentAlignment="Right" />
        <Label Content="Nr Indeksu" Grid.Column="0" Grid.Row="2" Height="26" Margin="0,6,0,2" Width="66"  HorizontalAlignment="Right"   Padding="2" HorizontalContentAlignment="Right" />
        <Label Content="Wydział" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3" Height="26" Margin="0,6,0,2" Width="66" Padding="2" HorizontalContentAlignment="Right" />
    </Grid>
</Window>